instruct_CST = """给定整个段落Context，生成一个关于整个段落的用户可能关心的问题Question，问题答案要出自段落，然后将整个段落按语义划分为两个子段落，两子段落内进行一些必要的微调使得每一段相互独立。

---

以下面的形式给出：

Context: 整个段落

Question: 关于整个段落的问题

Context 1: 子段落1

Context 2: 子段落2

---

Context: 2020年11月11日，丁真去舅舅家吃饭时，偶然遇到了摄影师胡波。胡波本来想拍丁真的弟弟尼玛，但是没有遇到，所以胡波临时决定改拍丁真。然后胡波于当日将录制丁真的7秒短视频上传至抖音平台，丁真的短视频随即高热度传播，视频播放量过千万，点赞数百万。丁真珍珠随后在新浪微博上成为热门话题，相关话题阅读量达到五十亿。

Question: 丁真是怎么火起来的？

Context 1: 2020年11月11日，丁真去舅舅家吃饭时，偶然遇到了摄影师胡波。胡波本来想拍丁真的弟弟尼玛，但是没有遇到，所以胡波临时决定改拍丁真。

Context 2: 摄影师胡波将录制丁真的7秒短视频上传至抖音平台，丁真的短视频随即高热度传播，视频播放量过千万，点赞数百万。丁真珍珠随后在新浪微博上成为热门话题，相关话题阅读量达到五十亿。

---

Context: 当今世界，国际竞争越来越多地表现为知识产权的竞争。企业遭遇的海外知识产权纠纷日益激烈。我国已连续10年成为美国337调查的最大目标国，仅2012年就遭受337调查13起，数十家企业涉案。大力发展知识产权服务业，可增强市场主体的创新能力，促进品牌全球化，优化技术贸易结构，为企业实施“走出去”战略保驾护航。同时，大力发展版权等知识产权服务，有利于保护优秀创意成果，提升版权产业对国民经济的贡献率，促进文化产业和创意经济发展。而且，大力发展农产品地理标志和农作物种业等知识产权服务，可优化现代农业和林业的产业布局，拓宽农民增收渠道，促进城乡经济社会发展一体化。

Question: 发展知识产权服务业到底有啥用？

Context 1: 当今世界，国际竞争越来越多地表现为知识产权的竞争。企业遭遇的海外知识产权纠纷日益激烈。我国已连续10年成为美国337调查的最大目标国，仅2012年就遭受337调查13起，数十家企业涉案。大力发展知识产权服务业，可增强市场主体的创新能力，促进品牌全球化，优化技术贸易结构，为企业实施“走出去”战略保驾护航。

Context 2: 大力发展版权等知识产权服务，有利于保护优秀创意成果，提升版权产业对国民经济的贡献率，促进文化产业和创意经济发展。而且，大力发展农产品地理标志和农作物种业等知识产权服务，可优化现代农业和林业的产业布局，拓宽农民增收渠道，促进城乡经济社会发展一体化。

---

Context: 当前，高校所广泛采用的增量法对高校预算所具有的严肃性、权威性产生着一定的制约作用，因此高校应当以避免对预算进行频繁变更为出发点，采用零基预算、绩效预算等方式，做好中长期预算规划以及预算考评工作；另一方面高校有必要针对财务构建完善的激励机制与约束机制。在对预算执行情况开展绩效考评的基础上，高校不仅有必要将预算考评结果作为制定下一阶段预算规划的重要依据，而且需要构建起奖励制度与问责制度，通过鼓励良好的预算执行行为、追求预算执行不力现象当中的责任，对高校各个单位的预算执行行为进行激励与约束，从而确保财务预算的执行能够始终处于合理的范围之内。

Question: 现在高校是怎么保证财务预算处于合理范围内的？

Context 1: 当前，高校所广泛采用的增量法对高校预算所具有的严肃性、权威性产生着一定的制约作用，因此高校应当以避免对预算进行频繁变更为出发点，采用零基预算、绩效预算等方式，做好中长期预算规划以及预算考评工作。

Context 2: 现在高校有必要针对财务构建完善的激励机制与约束机制。在对预算执行情况开展绩效考评的基础上，高校不仅有必要将预算考评结果作为制定下一阶段预算规划的重要依据，而且需要构建起奖励制度与问责制度，通过鼓励良好的预算执行行为、追求预算执行不力现象当中的责任，对高校各个单位的预算执行行为进行激励与约束，从而确保财务预算的执行能够始终处于合理的范围之内。

---

Context: {context}

Question: """


instruct_CST_instr = """给定整个段落Context，生成一个问题和两个字段落。

---

以下面的形式给出：

Context: 整个段落

Question: 关于整个段落的问题

Context 1: 子段落1

Context 2: 子段落2

---

Context: 2020年11月11日，丁真去舅舅家吃饭时，偶然遇到了摄影师胡波。胡波本来想拍丁真的弟弟尼玛，但是没有遇到，所以胡波临时决定改拍丁真。然后胡波于当日将录制丁真的7秒短视频上传至抖音平台，丁真的短视频随即高热度传播，视频播放量过千万，点赞数百万。丁真珍珠随后在新浪微博上成为热门话题，相关话题阅读量达到五十亿。

Question: 丁真是怎么火起来的？

Context 1: 2020年11月11日，丁真去舅舅家吃饭时，偶然遇到了摄影师胡波。胡波本来想拍丁真的弟弟尼玛，但是没有遇到，所以胡波临时决定改拍丁真。

Context 2: 摄影师胡波将录制丁真的7秒短视频上传至抖音平台，丁真的短视频随即高热度传播，视频播放量过千万，点赞数百万。丁真珍珠随后在新浪微博上成为热门话题，相关话题阅读量达到五十亿。

---

Context: 当今世界，国际竞争越来越多地表现为知识产权的竞争。企业遭遇的海外知识产权纠纷日益激烈。我国已连续10年成为美国337调查的最大目标国，仅2012年就遭受337调查13起，数十家企业涉案。大力发展知识产权服务业，可增强市场主体的创新能力，促进品牌全球化，优化技术贸易结构，为企业实施“走出去”战略保驾护航。同时，大力发展版权等知识产权服务，有利于保护优秀创意成果，提升版权产业对国民经济的贡献率，促进文化产业和创意经济发展。而且，大力发展农产品地理标志和农作物种业等知识产权服务，可优化现代农业和林业的产业布局，拓宽农民增收渠道，促进城乡经济社会发展一体化。

Question: 发展知识产权服务业到底有啥用？

Context 1: 当今世界，国际竞争越来越多地表现为知识产权的竞争。企业遭遇的海外知识产权纠纷日益激烈。我国已连续10年成为美国337调查的最大目标国，仅2012年就遭受337调查13起，数十家企业涉案。大力发展知识产权服务业，可增强市场主体的创新能力，促进品牌全球化，优化技术贸易结构，为企业实施“走出去”战略保驾护航。

Context 2: 大力发展版权等知识产权服务，有利于保护优秀创意成果，提升版权产业对国民经济的贡献率，促进文化产业和创意经济发展。而且，大力发展农产品地理标志和农作物种业等知识产权服务，可优化现代农业和林业的产业布局，拓宽农民增收渠道，促进城乡经济社会发展一体化。

---

Context: 当前，高校所广泛采用的增量法对高校预算所具有的严肃性、权威性产生着一定的制约作用，因此高校应当以避免对预算进行频繁变更为出发点，采用零基预算、绩效预算等方式，做好中长期预算规划以及预算考评工作；另一方面高校有必要针对财务构建完善的激励机制与约束机制。在对预算执行情况开展绩效考评的基础上，高校不仅有必要将预算考评结果作为制定下一阶段预算规划的重要依据，而且需要构建起奖励制度与问责制度，通过鼓励良好的预算执行行为、追求预算执行不力现象当中的责任，对高校各个单位的预算执行行为进行激励与约束，从而确保财务预算的执行能够始终处于合理的范围之内。

Question: 现在高校是怎么保证财务预算处于合理范围内的？

Context 1: 当前，高校所广泛采用的增量法对高校预算所具有的严肃性、权威性产生着一定的制约作用，因此高校应当以避免对预算进行频繁变更为出发点，采用零基预算、绩效预算等方式，做好中长期预算规划以及预算考评工作。

Context 2: 现在高校有必要针对财务构建完善的激励机制与约束机制。在对预算执行情况开展绩效考评的基础上，高校不仅有必要将预算考评结果作为制定下一阶段预算规划的重要依据，而且需要构建起奖励制度与问责制度，通过鼓励良好的预算执行行为、追求预算执行不力现象当中的责任，对高校各个单位的预算执行行为进行激励与约束，从而确保财务预算的执行能够始终处于合理的范围之内。

---

Context: {context}

Question: """



instruct_CST_fs = """给定整个段落Context，生成一个关于整个段落的用户可能关心的问题Question，问题答案要出自段落，然后将整个段落按语义划分为两个子段落，两子段落内进行一些必要的微调使得每一段相互独立。

---

以下面的形式给出：

Context: 整个段落

Question: 关于整个段落的问题

Context 1: 子段落1

Context 2: 子段落2

---

Context: 2020年11月11日，丁真去舅舅家吃饭时，偶然遇到了摄影师胡波。胡波本来想拍丁真的弟弟尼玛，但是没有遇到，所以胡波临时决定改拍丁真。然后胡波于当日将录制丁真的7秒短视频上传至抖音平台，丁真的短视频随即高热度传播，视频播放量过千万，点赞数百万。丁真珍珠随后在新浪微博上成为热门话题，相关话题阅读量达到五十亿。

Question: 丁真是怎么火起来的？

Context 1: 2020年11月11日，丁真去舅舅家吃饭时，偶然遇到了摄影师胡波。胡波本来想拍丁真的弟弟尼玛，但是没有遇到，所以胡波临时决定改拍丁真。

Context 2: 摄影师胡波将录制丁真的7秒短视频上传至抖音平台，丁真的短视频随即高热度传播，视频播放量过千万，点赞数百万。丁真珍珠随后在新浪微博上成为热门话题，相关话题阅读量达到五十亿。

---

Context: {context}

Question: """


instruct_CST_instr_fs = """给定整个段落Context，生成一个问题和两个字段落。

---

以下面的形式给出：

Context: 整个段落

Question: 关于整个段落的问题

Context 1: 子段落1

Context 2: 子段落2

---

Context: 2020年11月11日，丁真去舅舅家吃饭时，偶然遇到了摄影师胡波。胡波本来想拍丁真的弟弟尼玛，但是没有遇到，所以胡波临时决定改拍丁真。然后胡波于当日将录制丁真的7秒短视频上传至抖音平台，丁真的短视频随即高热度传播，视频播放量过千万，点赞数百万。丁真珍珠随后在新浪微博上成为热门话题，相关话题阅读量达到五十亿。

Question: 丁真是怎么火起来的？

Context 1: 2020年11月11日，丁真去舅舅家吃饭时，偶然遇到了摄影师胡波。胡波本来想拍丁真的弟弟尼玛，但是没有遇到，所以胡波临时决定改拍丁真。

Context 2: 摄影师胡波将录制丁真的7秒短视频上传至抖音平台，丁真的短视频随即高热度传播，视频播放量过千万，点赞数百万。丁真珍珠随后在新浪微博上成为热门话题，相关话题阅读量达到五十亿。

---

Context: {context}

Question: """

neg_instruct_CST_list = [instruct_CST_instr, instruct_CST_fs, instruct_CST_instr_fs]
